### 分组

ref: https://stackoverflow.com/questions/23377108/pandas-percentage-of-total-with-groupby

对 state, office_id 两列group by 并求 sales 总和占比

In [40]:
import pandas as pd
import numpy as np

In [37]:
df = pd.DataFrame({'state': ['CA', 'WA', 'CO', 'AZ'] * 3,
                   'office_id': range(1, 7) * 2,
                   'sales': [np.random.randint(100000, 999999) for _ in range(12)]})

df

    office_id   sales state
0           1  706614    CA
1           2  942275    WA
2           3  810888    CO
3           4  127702    AZ
4           5  542533    CA
5           6  743996    WA
6           1  333911    CO
7           2  521416    AZ
8           3  764692    CA
9           4  437203    WA
10          5  647896    CO
11          6  427796    AZ

In [38]:
state_office = df.groupby(['state', 'office_id']).agg({'sales': 'sum'})
state_office

                  sales
state office_id
AZ    2          521416
      4          127702
      6          427796
CA    1          706614
      3          764692
      5          542533
CO    1          333911
      3          810888
      5          647896
WA    2          942275
      4          437203
      6          743996

In [32]:
state = df.groupby(['state']).agg({'sales': 'sum'})
state

         sales
state
AZ     1791579
CA     1296246
CO     1881042
WA     1717463

In [33]:
state_office.div(state, level='state') * 100

                     sales
state office_id
AZ    2          30.593516
      4          42.591368
      6          26.815117
CA    1           9.037714
      3          43.129391
      5          47.832896
CO    1          39.473919
      3          52.530566
      5           7.995515
WA    2          13.905918
      4          46.367695
      6          39.726387